/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --border-section: 56px 56px 0 0;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: rgb(80, 75, 52);
  --first-color-alt: rgb(94, 89, 64);
  --first-color-light: rgb(113, 108, 80);
  --second-color: rgb(216, 162, 76);
  --title-color: rgb(134, 75, 8);
  --text-color: hsl(12, 12%, 32%);
  --text-color-light: hsl(12, 8%, 48%);
  --white-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Pacifico", cursive;
  --biggest-font-size: 2.75rem;
  --big-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3.5rem;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--white-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4.5rem 3.5rem;
}

.section-title {
  color: var(--title-color);
  font-size: var(--big-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
  text-align: center;
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--first-color);
  z-index: var(--z-fixed);
  transition: background 0.4s, box-shadow 0.4s;
}

.header-border {
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    90deg,
    var(--text-color-light) 50%,
    tranparent 50%
  );
  background-size: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: opacity 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-logo {
  color: var(--white-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
}

.nav-logo img {
  width: 40px;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav-menu {
    position: fixed;
    bottom: 0;
    background: linear-gradient(
      180deg,
      var(--first-color) 0%,
      var(--first-color-alt) 100%
    );
    border-radius: 56px 56px 0 0;
    box-shadow: 0 -2px 12px hsla(12, 32%, 12%, 0.3);
    width: 100%;
    padding: 1.25rem 4rem;
  }
}

.nav-list {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  color: var(--white-color);
  font-family: var(--second-font);
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  transition: color 0.3s;
}

.nav-link i {
  /*background: linear-gradient(
    180deg,
    hsl(39, 62%, 75%) 0%,
    hsl(39, 62%, 45%) 100%
  );
  color: transparent;*/
  --webkit-background-clip: text;
  font-size: 1.5rem;
}

.nav-link:hover {
  color: var(--second-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 2px 8px hsla(12, 32%, 12%, 0.5);
}

.scroll-header .header-border {
  opacity: 0;
}

/* Active link */
.active-link {
  color: var(--second-color);
}

/*=============== HOME ===============*/
.home {
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
}

.home-container {
  padding-top: 2rem;
  row-gap: 2rem;
}

.home-data {
  text-align: center;
}

.home-subtitle {
  font-size: var(--normal-font-size);
  color: var(--second-color);
  font-weight: var(--font-medium);
  margin-bottom: 0.75rem;
}

.home-title,
.home-description {
  color: var(--white-color);
}

.home-title {
  text-align: initial;
  font-size: var(--biggest-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
  margin: 0 auto 2rem;
  position: relative;
  width: max-content;
}

.home-title img {
  width: 55px;
  position: absolute;
  right: 1.8rem;
  bottom: -1.25rem;
}

.home-description {
  margin-bottom: 2rem;
}

.home-img {
  width: 320px;
  justify-self: center;
}

/*=============== BUTTON ===============*/
/*.button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  box-shadow: 0 8px 32px hsla(39, 62%, 65%, 0.25);
  transition: box-shadow 0.3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform 0.3s;
}

.button:hover {
  box-shadow: 0 8px 48px hsla(39, 62%, 65%, 0.3);
}

.button:hover i {
  transform: translateX(0.25rem);
}*/

/*=============== PRODUCTS ===============*/
.products {
  background-color: var(--first-color-alt);
}

.products-bg {
  background-color: var(--first-color);
  border-radius: var(--border-section);
}

.products-container {
  row-gap: 3.5rem;
}

.products-data .section-title {
  color: var(--second-color);
}

.home-button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  box-shadow: 0 8px 24px hsla(12, 32%, 8%, 0.5);
  margin-bottom: 2rem;
  transition: box-shadow 0.3s, transform 0.3s;
}

.home-button i {
  font-size: 1.5rem;
}

.home-button:hover {
  box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.6);
  transform: translateY(0.35rem);
}

.products-data,
.products-card {
  text-align: center;
  color: var(--white-color);
}

.products-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 3.5rem 4.5rem;
}

.products-img {
  width: 120px;
  filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
  margin-bottom: 1.5rem;
  transition: transform 0.4s;
}

.products-img:hover {
  transform: translateY(-0.35rem);
}

.products-name,
.products-price {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
}

.products-card .modal-button {
  position: absolute;
  display: inline-block;
  margin-top: 7rem;
  margin-left: -1.5rem;
  border: none;
  background-color: var(--second-color);
  color: var(--white-color);
  font-size: 1.1rem;
  padding: 0.5rem 0.7rem;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 8px hsla(12, 32%, 12%, 0.5);
  z-index: var(--z-tooltip);
}

.popup {
  opacity: 0;
  pointer-events: none;
  transition: .4s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0,0,0,.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.popup-inner {
  background-color: var(--white-color);
  max-width: 250px;
  padding: 35px 16px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0,0,0,.2);
}

.close-button {
  display: inline-flex;
  background-color: black;
  border-radius: 0.25rem;
  color: var(--white-color);
  font-size: 1.1rem;
  padding: .2rem;
  /*position: absolute;*/
  top: 11rem;
  right: 2rem;
  cursor: pointer;
}

.popup:target {
  opacity: 1;
  pointer-events: all;
}

.product-wrapper {
  padding-top: calc(var(--header-height) + .5rem);
}

/*=============== MODAL ===============*/
/*.products-preview {
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100vh;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
}

.products-preview .preview {
  display: none;
  padding: 2rem;
  text-align: center;
  background: var(--white-color);
  position: relative;
  margin: 2rem;
  width: 40rem;
}

.products-preview .preview.active {
  display: inline-block;
}

.products-preview .preview i {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.modal-button {
  position: absolute;
  display: inline-block;
  margin-top: 7rem;
  margin-left: -1.5rem;
  border: none;
  background-color: var(--second-color);
  color: var(--white-color);
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}*/

/*.modal {
  height: 100vh;
  display: grid;
  place-items: center;
}*/

/*.modal-container img {
  max-width: 100%;
  height: auto;
}

.modal-button {
  position: absolute;
  display: inline-block;
  margin-top: -3.5rem;
  margin-left: 1rem;
  border: none;
  background-color: var(--second-color);
  color: var(--white-color);
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}

.modal-container {
  position: absolute;
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
}

.modal-content {
  position: relative;
  background-color: var(--white-color);
  padding: 4rem 2rem 2rem;
  border-radius: 1rem;
  transition: all 0.3s;

  /* Effect 1 */
/*transform: translateY(10%);
}*/

/*.modal-img {
  width: 200px;
  margin-bottom: 0.75rem;
}

.modal-close {
  display: inline-flex;
  background-color: black;
  border-radius: 0.25rem;
  color: var(--white-color);
  font-size: 1.1rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}*/

/* Show modal */
/*.show-modal {
  visibility: visible;
  opacity: 1;
}

.show-modal .modal-content {
  transform: translateY(0);
}*/

/*=============== ABOUT ===============*/
.about {
  background-color: var(--first-color);
}

.about-bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.about-container {
  row-gap: 3rem;
}

.about-data {
  text-align: center;
}

.about-img {
  width: 320px;
  border-radius: 1rem;
  justify-self: center;
}

/*=============== TREATMENTS ===============*/
.treatments {
  background-color: var(--white-color-alt);
  position: relative;
}

.treatments-bg {
  background-color: var(--first-color);
  border-radius: var(--border-section);
}

.treatments-container {
  row-gap: 3.5rem;
}

.treatments .section-title {
  color: var(--white-color);
}

.treatments-data,
.treatments-card {
  text-align: center;
  color: var(--white-color);
}

.treatments-content {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);*/
  justify-content: center;
  gap: 3.5rem 4.5rem;
}

.treatments-img {
  width: 230px;
  filter: drop-shadow(0 4px 16px hsl(12, 32%, 16%));
  margin-bottom: 1.5rem;
  transition: transform 0.4s;
  border-radius: 1rem;
}

.treatments-img:hover {
  transform: translateY(-0.35rem);
}

.treatments-name,
.treatments-price {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: var(--font-regular);
  line-height: 120%;
}

.treatments-bg-img {
  position: absolute;
  top: 14rem;
  left: 0;
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: -395px;
  opacity: 0.25;
}

.treatments-card .modal-button {
  position: absolute;
  display: inline-block;
  margin-top: 22rem;
  margin-left: -1.5rem;
  border: none;
  background-color: var(--second-color);
  color: var(--white-color);
  font-size: .8rem;
  padding: 0.9rem;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 8px hsla(12, 32%, 12%, 0.5);
  z-index: var(--z-tooltip);
}

#treatment-2 .modal-button,
#treatment-4 .modal-button,
#treatment-5 .modal-button {
  margin-top: 18rem;
}

.popup {
  opacity: 0;
  pointer-events: none;
  transition: .4s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background-color: rgba(0,0,0,.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

#treatment1 .popup-inner,
#treatment2 .popup-inner, 
#treatment3 .popup-inner,
#treatment4 .popup-inner,
#treatment5 .popup-inner {
  background-color: var(--white-color);
  max-width: 320px;
  padding: 35px 16px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0,0,0,.2);
}

.treatment-wrapper {
  padding-top: calc(var(--header-height) + .5rem);
}


/*=============== PODCAST ===============*/
/*.podcast {
  background-color: var(--first-color);
}

.podcast-bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.podcast-container {
  row-gap: 3rem;
}

.podcast-data {
  text-align: center;
}*/

/*=============== EBOOK ===============*/
.ebook {
  background-color: var(--first-color);
}

.ebook-bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.ebook-container {
  row-gap: 3rem;
}

.ebook-data {
  text-align: center;
}

.ebook .section-title {
  color: var(--title-color);
}

.ebook-content {
  width: 100%;
  height: 600px;
  background-color: #E8E8E8;
}

.ebook-content video {
  padding-bottom: 3rem;
}

/*=============== TESTIMONIAL ===============*/
.testimonial {
  background-color: var(--white-color);
}

.testimonial-bg {
  background-color: var(--first-color);
  border-radius: var(--border-section);
}

.testimonial-data {
  align-items: center;
  text-align: center;
}

.testimonial .section-title {
  color: var(--white-color);
}

/*=============== CONTACT ===============*/
.contact {
  background-color: var(--first-color);
  position: relative;
}

.contact-bg {
  background-color: var(--white-color);
  border-radius: var(--border-section);
}

.contact-container {
  row-gap: 3.5rem;
}

.contact .section-title {
  color: var(--title-color);
}

.contact-title {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}

.contact-title i {
  font-size: 1rem;
  font-weight: initial;
}

.contact-info,
.contact-data,
.contact-form {
  display: grid;
}

.contact-info {
  row-gap: 2rem;
}

.contact-data {
  row-gap: 0.75rem;
}

.contact-data-title {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-semi-bold);
}

.contact-data-info {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-regular);
}

.contact-button {
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.contact-button i {
  font-size: 1rem;
  transition: transform 0.3s;
}

.contact-button:hover i {
  transform: translateX(0.25rem);
}

.contact-form {
  position: relative;
  row-gap: 2rem;
}

.contact-form-div {
  position: relative;
  height: 4rem;
}

.contact-form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--first-color-alt);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--text-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact-form-input::placeholder {
  color: var(--text-color);
}

.contact-form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--white-color);
  color: var(--text-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: 0.35rem;
}

.contact-form-area {
  height: 10rem;
}

.contact-form-area textarea {
  resize: none;
}

.contact-form .contact-button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--second-color);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 4rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
  box-shadow: 0 8px 24px hsla(12, 32%, 8%, 0.5);
  margin-top: 0.75rem;
  margin-bottom: 2rem;
  transition: box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
  outline: none;
}

.contact-form .contact-button i {
  font-weight: initial;
  transform: none;
  font-size: 1.3rem;
}

.contact-form .contact-button:hover {
  box-shadow: 0 8px 32px hsla(12, 32%, 8%, 0.6);
  transform: translateY(0.35rem);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--white-color);
  position: relative;
}

.footer-bg {
  background-color: var(--first-color-alt);
  border-radius: var(--border-section);
}

.footer-container {
  padding-block: 4rem 7rem;
  position: relative;
}

.footer-data {
  text-align: center;
  row-gap: 4.5rem;
}

.footer-logo,
.footer-title,
.footer-social-link {
  color: var(--white-color);
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-size: var(--h3-font-size);
  font-family: var(--second-font);
  margin-bottom: 1rem;
}

.footer-logo img {
  width: 40px;
}

.footer-social {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer-social-link {
  font-size: 1.25rem;
  transition: color 3s;
}

.footer-social-link:hover {
  color: var(--second-color);
}

.footer-copy {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
  text-align: center;
}

.footer-copy a {
  color: var(--second-color);
}

.footer-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: -25px;
  opacity: 0.25;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(12, 8%, 65%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(12, 8%, 45%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(12, 8%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background: linear-gradient(
    180deg,
    var(--first-color) 0%,
    var(--first-color-alt) 100%
  );
  box-shadow: 0 0 8px hsla(12, 32%, 12%, 0.5);
  color: var(--white-color);
  font-size: 1.1rem;
  display: inline-flex;
  padding: 0.6rem;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  transition: bottom 0.5s, transform 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 7rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .nav-menu {
    padding-inline: 3rem;
  }

  .home-title {
    width: 220px;
    text-align: center;
  }
  .home-title img {
    bottom: 2.5rem;
  }

  .products-content {
    grid-template-columns: 1fr;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav-menu {
    width: 376px;
  }

  .home-title img {
    right: 2rem;
  }

  .home-container,
  .products-container,
  .about-container {
    grid-template-columns: 400px;
    justify-content: center;
  }

  .treatments-content {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 1.5rem;
  }

  .ebook-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .video-content video {
    width: auto;
    height: 648px;
  }
}

@media screen and (min-width: 767px) {
  .contact-container {
    grid-template-columns: repeat(2, max-content);
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-content: center;
    column-gap: 8rem;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .section {
    padding-block: 7.5rem 5.5rem;
    --border-section: 104px 104px 0 0;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    justify-content: space-between;
  }
  .nav-logo img {
    width: 45px;
  }
  .nav-menu {
    width: initial;
  }
  .nav-list {
    column-gap: 4.5rem;
  }
  .nav-link {
    font-size: var(--normal-font-size);
  }
  .nav-link i {
    display: none;
  }

  .home-container {
    grid-template-columns: max-content 440px;
    align-items: center;
    padding-top: 3rem;
  }
  .home-img {
    order: -1;
    width: 450px;
  }
  .home-data {
    text-align: initial;
  }
  .home-title {
    margin: 0 0 2rem;
  }
  .home-title img {
    width: 90px;
    right: 1rem;
  }
  .home-description {
    margin-bottom: 3rem;
  }

  .products-container {
    grid-template-columns: 418px 535px;
    align-items: center;
  }
  .products-data {
    text-align: initial;
  }
  .products-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .products-name,
  .products-price {
    font-size: var(--h3-font-size);
  }

  .about-container {
    grid-template-columns: max-content 465px;
    align-items: center;
  }
  .about-img {
    order: -1;
    width: 450px;
  }
  .about-data,
  .about-data .section-title {
    text-align: initial;
  }

  .treatments-container {
    grid-template-columns: 418px 535px;
    align-items: center;
  }
  .treatments-data {
    text-align: initial;
  }
  .treatments-name,
  .treatments-price {
    font-size: var(--h3-font-size);
  }
  #treatment-1 .modal-button,
  #treatment-3 .modal-button {
    margin-top: 20rem;
  }
  #treatment-2 .modal-button,
  #treatment-4 .modal-button,
  #treatment-5 .modal-button {
    margin-top: 17rem;
  }

  .footer-container {
    padding-block: 4rem 1rem;
  }
  .footer-logo {
    margin-bottom: 1.5rem;
  }
  .footer-logo img {
    width: 45px;
  }
  .footer-content {
    row-gap: 4rem;
  }
  .footer-social {
    column-gap: 3rem;
  }
  .footer-social-link {
    font-size: 1.5rem;
  }
  .footer-bg-img {
    object-position: top;
  }
  .footer-copy {
    bottom: 0;
  }

  .scrollup {
    right: 3rem;
  }
  .show-scroll {
    bottom: 3rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .contact-title {
    margin-bottom: 3rem;
  }
  .contact-title i {
    font-size: 1.25rem;
  }
  .contact-info {
    row-gap: 3rem;
  }
  .contact-data-info {
    font-size: var(--normal-font-size);
  }
  .contact-form {
    row-gap: 2.5rem;
  }
}

@media screen and (min-width: 1248px) {
  .home-container {
    column-gap: 4.5rem;
  }
  .home-img {
    width: 550px;
  }
  .products-container {
    column-gap: 9rem;
  }

  .about-container {
    column-gap: 6.5rem;
  }
  .about-img {
    width: 550px;
  }

  .treatments-container {
    column-gap: 9rem;
  }
}